
package package1;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientService", targetNamespace = "http://services/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientService {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<package1.Package>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "searchPackages", targetNamespace = "http://services/", className = "package1.SearchPackages")
    @ResponseWrapper(localName = "searchPackagesResponse", targetNamespace = "http://services/", className = "package1.SearchPackagesResponse")
    @Action(input = "http://services/ClientService/searchPackagesRequest", output = "http://services/ClientService/searchPackagesResponse")
    public List<Package> searchPackages(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<package1.Tracker>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "packageStatus", targetNamespace = "http://services/", className = "package1.PackageStatus")
    @ResponseWrapper(localName = "packageStatusResponse", targetNamespace = "http://services/", className = "package1.PackageStatusResponse")
    @Action(input = "http://services/ClientService/packageStatusRequest", output = "http://services/ClientService/packageStatusResponse")
    public List<Tracker> packageStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<package1.Package>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listPackages", targetNamespace = "http://services/", className = "package1.ListPackages")
    @ResponseWrapper(localName = "listPackagesResponse", targetNamespace = "http://services/", className = "package1.ListPackagesResponse")
    @Action(input = "http://services/ClientService/listPackagesRequest", output = "http://services/ClientService/listPackagesResponse")
    public List<Package> listPackages(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
