
package package1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ClientBeanService", targetNamespace = "http://sib/", wsdlLocation = "http://localhost:8080/ClientService?wsdl")
public class ClientBeanService
    extends Service
{

    private final static URL CLIENTBEANSERVICE_WSDL_LOCATION;
    private final static WebServiceException CLIENTBEANSERVICE_EXCEPTION;
    private final static QName CLIENTBEANSERVICE_QNAME = new QName("http://sib/", "ClientBeanService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ClientService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CLIENTBEANSERVICE_WSDL_LOCATION = url;
        CLIENTBEANSERVICE_EXCEPTION = e;
    }

    public ClientBeanService() {
        super(__getWsdlLocation(), CLIENTBEANSERVICE_QNAME);
    }

    public ClientBeanService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CLIENTBEANSERVICE_QNAME, features);
    }

    public ClientBeanService(URL wsdlLocation) {
        super(wsdlLocation, CLIENTBEANSERVICE_QNAME);
    }

    public ClientBeanService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CLIENTBEANSERVICE_QNAME, features);
    }

    public ClientBeanService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClientBeanService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ClientService
     */
    @WebEndpoint(name = "ClientBeanPort")
    public ClientService getClientBeanPort() {
        return super.getPort(new QName("http://sib/", "ClientBeanPort"), ClientService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClientService
     */
    @WebEndpoint(name = "ClientBeanPort")
    public ClientService getClientBeanPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://sib/", "ClientBeanPort"), ClientService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CLIENTBEANSERVICE_EXCEPTION!= null) {
            throw CLIENTBEANSERVICE_EXCEPTION;
        }
        return CLIENTBEANSERVICE_WSDL_LOCATION;
    }

}
