
package mypackage;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AdminBeanService", targetNamespace = "http://sib/", wsdlLocation = "http://localhost:8080/AdminService?wsdl")
public class AdminBeanService
    extends Service
{

    private final static URL ADMINBEANSERVICE_WSDL_LOCATION;
    private final static WebServiceException ADMINBEANSERVICE_EXCEPTION;
    private final static QName ADMINBEANSERVICE_QNAME = new QName("http://sib/", "AdminBeanService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/AdminService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ADMINBEANSERVICE_WSDL_LOCATION = url;
        ADMINBEANSERVICE_EXCEPTION = e;
    }

    public AdminBeanService() {
        super(__getWsdlLocation(), ADMINBEANSERVICE_QNAME);
    }

    public AdminBeanService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ADMINBEANSERVICE_QNAME, features);
    }

    public AdminBeanService(URL wsdlLocation) {
        super(wsdlLocation, ADMINBEANSERVICE_QNAME);
    }

    public AdminBeanService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ADMINBEANSERVICE_QNAME, features);
    }

    public AdminBeanService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminBeanService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AdminService
     */
    @WebEndpoint(name = "AdminBeanPort")
    public AdminService getAdminBeanPort() {
        return super.getPort(new QName("http://sib/", "AdminBeanPort"), AdminService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminService
     */
    @WebEndpoint(name = "AdminBeanPort")
    public AdminService getAdminBeanPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://sib/", "AdminBeanPort"), AdminService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ADMINBEANSERVICE_EXCEPTION!= null) {
            throw ADMINBEANSERVICE_EXCEPTION;
        }
        return ADMINBEANSERVICE_WSDL_LOCATION;
    }

}
