
package mypackage;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminService", targetNamespace = "http://services/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AdminService {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg6
     */
    @WebMethod
    @RequestWrapper(localName = "addPackage", targetNamespace = "http://services/", className = "mypackage.AddPackage")
    @ResponseWrapper(localName = "addPackageResponse", targetNamespace = "http://services/", className = "mypackage.AddPackageResponse")
    @Action(input = "http://services/AdminService/addPackageRequest", output = "http://services/AdminService/addPackageResponse")
    public void addPackage(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        boolean arg6);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "registerPackageForTracking", targetNamespace = "http://services/", className = "mypackage.RegisterPackageForTracking")
    @ResponseWrapper(localName = "registerPackageForTrackingResponse", targetNamespace = "http://services/", className = "mypackage.RegisterPackageForTrackingResponse")
    @Action(input = "http://services/AdminService/registerPackageForTrackingRequest", output = "http://services/AdminService/registerPackageForTrackingResponse")
    public void registerPackageForTracking(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "packageStatusUpdating", targetNamespace = "http://services/", className = "mypackage.PackageStatusUpdating")
    @ResponseWrapper(localName = "packageStatusUpdatingResponse", targetNamespace = "http://services/", className = "mypackage.PackageStatusUpdatingResponse")
    @Action(input = "http://services/AdminService/packageStatusUpdatingRequest", output = "http://services/AdminService/packageStatusUpdatingResponse")
    public void packageStatusUpdating(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        XMLGregorianCalendar arg2);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "deletePackage", targetNamespace = "http://services/", className = "mypackage.DeletePackage")
    @ResponseWrapper(localName = "deletePackageResponse", targetNamespace = "http://services/", className = "mypackage.DeletePackageResponse")
    @Action(input = "http://services/AdminService/deletePackageRequest", output = "http://services/AdminService/deletePackageResponse")
    public void deletePackage(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
