
package package2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "LoginService", targetNamespace = "http://services/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface LoginService {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "checkLogin", targetNamespace = "http://services/", className = "package2.CheckLogin")
    @ResponseWrapper(localName = "checkLoginResponse", targetNamespace = "http://services/", className = "package2.CheckLoginResponse")
    @Action(input = "http://services/LoginService/checkLoginRequest", output = "http://services/LoginService/checkLoginResponse")
    public int checkLogin(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "isAdmin", targetNamespace = "http://services/", className = "package2.IsAdmin")
    @ResponseWrapper(localName = "isAdminResponse", targetNamespace = "http://services/", className = "package2.IsAdminResponse")
    @Action(input = "http://services/LoginService/isAdminRequest", output = "http://services/LoginService/isAdminResponse")
    public boolean isAdmin(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
