
package package2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "LoginBeanService", targetNamespace = "http://sib/", wsdlLocation = "http://localhost:8080/LoginService?wsdl")
public class LoginBeanService
    extends Service
{

    private final static URL LOGINBEANSERVICE_WSDL_LOCATION;
    private final static WebServiceException LOGINBEANSERVICE_EXCEPTION;
    private final static QName LOGINBEANSERVICE_QNAME = new QName("http://sib/", "LoginBeanService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/LoginService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        LOGINBEANSERVICE_WSDL_LOCATION = url;
        LOGINBEANSERVICE_EXCEPTION = e;
    }

    public LoginBeanService() {
        super(__getWsdlLocation(), LOGINBEANSERVICE_QNAME);
    }

    public LoginBeanService(WebServiceFeature... features) {
        super(__getWsdlLocation(), LOGINBEANSERVICE_QNAME, features);
    }

    public LoginBeanService(URL wsdlLocation) {
        super(wsdlLocation, LOGINBEANSERVICE_QNAME);
    }

    public LoginBeanService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, LOGINBEANSERVICE_QNAME, features);
    }

    public LoginBeanService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LoginBeanService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns LoginService
     */
    @WebEndpoint(name = "LoginBeanPort")
    public LoginService getLoginBeanPort() {
        return super.getPort(new QName("http://sib/", "LoginBeanPort"), LoginService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LoginService
     */
    @WebEndpoint(name = "LoginBeanPort")
    public LoginService getLoginBeanPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://sib/", "LoginBeanPort"), LoginService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (LOGINBEANSERVICE_EXCEPTION!= null) {
            throw LOGINBEANSERVICE_EXCEPTION;
        }
        return LOGINBEANSERVICE_WSDL_LOCATION;
    }

}
